{
    "camera": {
        "device_index": 0,
        "frame_width": 1280,
        "frame_height": 720
    },
    "qr": {
        "url_pattern": "https://lu.ma/check-in/",
        "duplicate_threshold": 3.0
    }
}